{
  "name": "web-app-with-nodejs-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=app,app:* nodemon app.js",
    "debug": "DEBUG=* nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.0",
    "ejs": "^3.1.10",
    "express": "4.21",
    "express-session": "^1.18.1",
    "mongodb": "^6.12.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": 2500,
    "env": {
      "PORT": 4000
    }
  }
}
